# AIHR

./: AIHR.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml  react.yml
src/backend/AIHR.Api/: AIHR.Api.csproj  AIHR.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/backend/AIHR.Api/Constants/: JwtConstants.cs
src/backend/AIHR.Api/Extensions/: ClaimsPrincipalExtensions.cs  FormFileExtensions.cs  ResultExtensions.cs
src/backend/Application/: Application.csproj  DependencyInjection.cs
src/backend/Domain/: Domain.csproj
src/backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/backend/Infrastructure/AI/: CandidateAnalyzer.cs  InterviewSummarizer.cs  Interviewer.cs  RecruitmentAnalyzer.cs  VacancyAnalyzer.cs
src/backend/Infrastructure/Abstractions/: ISanitizer.cs
src/backend/Infrastructure/Authentication/: TokenProvider.cs
src/backend/Infrastructure/Cryptography/: Hasher.cs
src/backend/Infrastructure/Extensions/: EventBusExtensions.cs  InterviewMessageExtensions.cs
src/backend/Infrastructure/FileSystem/: FileReader.cs  RichTextStripper.cs
src/backend/Infrastructure/Messaging/: EventBus.cs  EventProcessorJob.cs  InMemoryMessageQueue.cs
src/backend/Infrastructure/Repositories/: AnalysisRepository.cs  InterviewRepository.cs  UserRepository.cs  VacancyRepository.cs
src/backend/Infrastructure/Sanitization/: Sanitizer.cs
src/backend/Infrastructure/Utils/: SimilarityCalculator.cs
src/client-app/: Dockerfile  package-lock.json  package.json
src/client-app/public/: index.html
src/client-app/src/: App.tsx  axiosInstance.ts
(+186 files in other folders)
